worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            # Vue.js History Mode 지원
            try_files $uri $uri/ /index.html;
        }

        # WAS 프록시 설정 (WAS 서비스의 이름은 'was'로 사용)
        location /api/ {
            proxy_pass http://localhost:8092;
        }
    }
}
